../Drivers/CMSIS/Include/core_cm7.h:2156:34:__NVIC_SystemReset	1
../Core/Inc/GEN_functions.h:12:6:DMA_Transmission_LCD.part.0	7
../Core/Inc/flash.h:35:6:Flash_Write_Config_Parameters	1
../Core/Inc/flash.h:45:6:Flash_Read_Config_Parameters	1
../Core/Inc/flash.h:51:6:Flash_Write_Config_Parameters_Single	1
../Core/Inc/flash.h:56:6:Flash_Write_Config_Parameters_Multiple	1
../Core/Inc/flash.h:61:9:Flash_Read_Config_Parameters_Single	1
../Core/Inc/flash.h:70:6:Flash_Write_Config_Float	1
../Core/Inc/flash.h:80:6:Flash_Read_Config_Float	1
../Core/Inc/flash.h:86:6:Flash_Write_Config_Float_Single	1
../Core/Inc/flash.h:91:7:Flash_Read_Config_Float_Single	1
../Core/Inc/flash.h:100:6:Flash_Write_Job_Name	1
../Core/Inc/flash.h:106:6:Flash_Read_Job_Name	1
../Core/Inc/flash.h:113:6:Flash_Write_Single_Byte	1
../Core/Inc/flash.h:118:9:Flash_Read_Single_Byte	1
../Core/Inc/flash.h:125:6:Flash_Write_Buffer	1
../Core/Inc/flash.h:130:6:Flash_Read_Buffer	1
../Core/Inc/flash.h:138:7:ee24_isConnected	1
../Core/Inc/flash.h:146:7:ee24_write	1
../Core/Inc/flash.h:158:7:ee24_read	1
../Core/Inc/functions.h:206:6:Transmit_EndBytes	1
../Core/Inc/functions.h:216:6:Initialize_Config_Parameters	2
../Core/Inc/functions.h:229:6:Initialize_Config_Float	2
../Core/Inc/functions.h:242:6:Initialize_Job_Name	1
../Core/Inc/functions.h:255:6:Check_Job_Name	2
../Core/Inc/functions.h:271:7:Check_Config_Para_Limits_Single	2
../Core/Inc/functions.h:287:7:Check_Config_Float_Limits_Single	2
../Core/Inc/functions.h:302:6:Check_Config_Para_Limits	4
../Core/Inc/functions.h:318:6:Check_Config_Float_Limits	4
../Core/Inc/functions.h:452:6:Send_String_UART_232	1
../Core/Src/main.c:1496:6:StartTCPTask	48
../Core/Inc/functions.h:2321:6:Transmit_Brightness_Value_00_3F	2
../Core/Inc/functions.h:2338:6:Transmit_Init_Check	1
../Core/Inc/functions.h:2395:6:Handle_Line_Idle_Event	17
../Core/Inc/functions.h:2351:6:Wait_for_LCD_Init	6
../Core/Inc/functions.h:2495:6:update_lcd_buttons_status	34
../Core/Inc/functions.h:2680:6:Seperate_Bytes	1
../Core/Inc/functions.h:2691:6:Seperate_Bytes_Float	1
../Core/Inc/functions.h:2810:6:Gate_Limit_Calculations_Home	1
../Core/Inc/functions.h:2761:6:Gate_Limit_Calculations	3
../Core/Inc/functions.h:2840:6:Gate_Calculations_Master_Horizontal	1
../Core/Inc/functions.h:2854:6:Gate_Calculations_Master_Vertical	1
../Core/Inc/functions.h:2867:6:Gate_Calculations_Slave	1
../Core/Inc/functions.h:2825:6:Gate_Calculations	2
../Core/Inc/functions.h:2705:6:Init_Calc_ARCSS	4
../Core/Inc/functions.h:2885:6:Avg_Errors_Vertical	10
../Core/Inc/functions.h:2946:6:Avg_Errors_Horizontal	10
../Core/Inc/functions.h:3007:10:Get_Auto_Averaging_Count_Based_On_Speed_Horz	3
../Core/Inc/functions.h:3019:10:Get_Auto_Averaging_Count_Based_On_Speed_Vert	3
../Core/Inc/functions.h:3031:6:Calculate_Error_Home	10
../Core/Inc/functions.h:3106:6:HAL_GPIO_EXTI_Callback	19
../Core/Inc/functions.h:3812:6:Push_Data_DMA_Tx_Buffer	8
../Core/Inc/functions.h:334:6:Transmit_Config_Parameters	3
../Core/Inc/functions.h:368:6:Transmit_Config_Parameters_Single	1
../Core/Inc/functions.h:393:6:Transmit_Config_Float	3
../Core/Inc/functions.h:2105:6:Update_Diagnosis_Screen_Values	1
../Core/Inc/functions.h:426:6:Transmit_Config_Float_Single	1
../Core/Inc/functions.h:2667:6:Transmit_Page_ID	1
../Core/Inc/functions.h:3854:6:Config_LCD_XY_Coordinates	1
../Core/Inc/functions.h:3869:6:Seperate_Bytes_Int32	1
../Core/Inc/functions.h:3883:6:check_password	12
../Core/Inc/functions.h:3962:6:Format_LCD	1
../Core/Inc/functions.h:3973:10:Get_Received_Data_Length	1
../Core/Inc/functions.h:4005:6:Clear_Timer_Interrupt	3
../Core/Inc/functions.h:4021:6:Calculate_Multiplier_mm_to_pixel	1
../Core/Inc/functions.h:4032:6:Calculate_Position_Move_Icon_As_Per_Error	5
../Core/Inc/functions.h:4074:6:LCD_Draw_Colour_Box	1
../Core/Inc/functions.h:4101:6:Calculate_Baseline_ADC3_DMA	3
../Core/Inc/BLE.h:753:6:BLE_Response_Request_OTA	4
../Core/Inc/BLE.h:795:6:BLE_Seperate_Bytes	1
../Core/Inc/BLE.h:806:10:BLE_Combine_Bytes	1
../Core/Inc/BLE.h:825:6:BLE_Seperate_Bytes_Float	1
../Core/Inc/BLE.h:839:7:BLE_Combine_Bytes_Float	1
../Core/Inc/BLE.h:853:6:BLE_Seperate_Bytes_Int32	1
../Core/Inc/BLE.h:867:10:BLE_Combine_Bytes_Int32	1
../Core/Inc/BLE.h:882:6:Arrange_Display_System_Mode_LCD_Data_Array	3
../Core/Inc/BLE.h:981:6:Arrange_Display_System_Mode_BLE_Data_Array	1
../Core/Inc/BLE.h:1064:6:BLE_ARC_Graph_Fill_Dummy_Data_at_End	3
../Core/Inc/BLE.h:1083:6:BLE_ARC_Graph_Fill_Display_Data	5
../Core/Inc/GEN_functions.h:4:6:HAL_UART_TxCpltCallback	2
../Core/Inc/GEN_functions.h:12:6:DMA_Transmission_LCD	2
../Core/Inc/GEN_functions.h:68:6:Set_Alarm_Status	6
../Core/Inc/GEN_functions.h:152:6:Set_Application_Mode	1
../Core/Inc/GEN_functions.h:166:6:Set_Colour_Alarm	2
../Core/Inc/GEN_functions.h:200:6:Error_Send_String	1
../Core/Inc/GEN_functions.h:116:6:Error_Make_and_Send_String	6
../Core/Inc/GEN_functions.h:95:6:Manage_Error_String	5
../Core/Inc/GEN_functions.h:216:6:Job_Name_Send_String	1
../Core/Inc/GEN_functions.h:232:6:File_Name_Send_String	1
../Core/Inc/GEN_functions.h:248:6:Transmit_Buzzer_ON	1
../Core/Inc/GEN_functions.h:260:6:Transmit_Buzzer_OFF	1
../Core/Inc/slave_lcd.h:4:6:BLE_Push_Data_DMA_Tx_Buffer	5
../Core/Inc/BLE.h:1030:6:BLE_ARC_Send_Graph_Buffer_DMA	1
../Core/Inc/BLE.h:1160:6:BLE_Common_End_Function	3
../Core/Inc/BLE.h:28:6:BLE_Response_Request_Station_ID	1
../Core/Inc/BLE.h:50:6:BLE_Send_Communication_Check_Frame	2
../Core/Inc/BLE.h:86:6:BLE_Send_Error_Response_General	1
../Core/Inc/BLE.h:2:6:BLE_Request_Station_ID	2
../Core/Inc/BLE.h:725:7:BLE_Request_OTA	3
../Core/Inc/BLE.h:141:6:BLE_Response_Read_Config_Registers	5
../Core/Inc/BLE.h:109:6:BLE_Read_Config_Registers	4
../Core/Inc/BLE.h:182:6:BLE_Send_Error_Response_Write_Coil	1
../Core/Inc/BLE.h:311:6:BLE_Response_Write_Single_Coil	1
../Core/Inc/BLE.h:337:6:BLE_Send_Error_Response_Write_Int	4
../Core/Inc/BLE.h:423:6:BLE_Response_Write_Single_Config_Reg	1
../Core/Inc/BLE.h:448:6:BLE_Info_Config_Register_Changed	1
../Core/Inc/BLE.h:474:6:BLE_Send_Error_Response_Write_Float	4
../Core/Inc/BLE.h:560:6:BLE_Response_Write_Single_Config_Register_Float	1
../Core/Inc/BLE.h:585:6:BLE_Info_Config_Register_Float_Changed	1
../Core/Inc/functions.h:1357:6:Check_For_LCD_Touch_Command_Float	29
../Core/Inc/BLE.h:516:6:BLE_Write_Single_Config_Register_Float	5
../Core/Inc/BLE.h:205:6:BLE_Write_Coil_Config_Info_Response	2
../Core/Inc/BLE.h:610:6:BLE_Send_Display_Data	5
../Core/Inc/BLE.h:1128:6:BLE_ARC_LCD_Display	7
../Core/Inc/BLE.h:676:6:BLE_Response_Write_Job_Name	4
../Core/Inc/BLE.h:650:6:BLE_Write_Job_Name	3
../Core/Inc/BLE.h:1224:6:BLE_Info_Reset_Recreate_Reconnect_EncErr	4
../Core/Inc/BLE.h:1184:7:BLE_Connect_Response	3
../Core/Inc/slave_lcd.h:49:6:Slave_Handle_Line_Idle_Event	22
../Core/Inc/slave_lcd.h:159:10:mmodbus_crc16	3
../Core/Inc/Correction.h:58:15:CheckReverse_Correction_Vertical	7
../Core/Inc/Correction.h:87:15:CheckReverse_Correction_Horizontal	7
../Core/Inc/Correction.h:350:6:Digital_Correction_Vertical	8
../Core/Inc/Correction.h:116:6:Do_Correction_Vertical	19
../Core/Inc/Correction.h:5:6:Common_Correction_Logic_Vertical	4
../Core/Inc/Correction.h:408:6:Digital_Correction_Horizontal	8
../Core/Inc/functions.h:458:6:Check_For_LCD_Touch_Command_Touch_Buttons	207
../Core/Inc/BLE.h:222:6:BLE_Write_Single_Coil	15
../Core/Inc/Correction.h:233:6:Do_Correction_Horizontal	19
../Core/Inc/Correction.h:32:6:Common_Correction_Logic_Horizontal	4
../Core/Inc/Correction.h:468:6:Stop_Digital_Correction_Vertical	1
../Core/Inc/Correction.h:479:6:Stop_Digital_Correction_Horizontal	1
../Core/Inc/Correction.h:490:6:Action_LCD_Commands	23
../Core/Inc/Correction.h:587:6:Action_LCD_Commands_Home	19
../Core/Inc/ARCSS_functions.h:122:6:Clear_Buffer	1
../Core/Inc/functions.h:1557:6:Check_For_LCD_Touch_Command_Int	84
../Core/Inc/BLE.h:379:6:BLE_Write_Single_Config_Register	5
../Core/Inc/functions.h:2124:6:Check_For_LCD_Touch_Command	31
../Core/Inc/ARCSS_functions.h:146:6:Fill_lcd_buffer_StartEndBytes	1
../Core/Inc/ARCSS_functions.h:174:6:Send_lcd_buffer_DMA	1
../Core/Inc/ARCSS_functions.h:183:6:ARC_Graph_Fill_Dummy_Data_at_End	3
../Core/Inc/ARCSS_functions.h:215:6:HAL_TIM_OC_DelayElapsedCallback	4
../Core/Inc/ARCSS_functions.h:385:6:Transmit_Display_Parameters_Float	3
../Core/Inc/ARCSS_functions.h:411:6:Transmit_Display_Parameters_Home_ARCSS	2
../Core/Inc/ARCSS_functions.h:442:6:Transmit_Display_Parameters_Graph_ARCSS	2
../Core/Inc/ARCSS_functions.h:481:6:Transmit_Display_Parameters_Diagnosis_ARCSS	2
../Core/Inc/ARCSS_functions.h:4:6:ARC_LCD_Display.part.0	22
../Core/Inc/ARCSS_functions.h:4:6:ARC_LCD_Display	3
../Core/Src/main.c:204:9:get_reset_cause	11
../Core/Src/main.c:267:6:HAL_ADC_ConvHalfCpltCallback	4
../Core/Src/main.c:289:6:HAL_ADC_ConvCpltCallback	4
../Core/Src/main.c:1281:29:Error_Handler	1
../Core/Inc/functions.h:3984:6:ADC_ChangeThreshold	2
../Core/Inc/functions.h:3210:6:HAL_TIM_PeriodElapsedCallback	67
../Core/Inc/ARCSS_functions.h:253:6:HAL_ADC_LevelOutOfWindowCallback	22
../Core/Src/main.c:485:6:SystemClock_Config	4
../Core/Src/main.c:544:6:PeriphCommonClock_Config	2
../Core/Src/main.c:316:5:main	57
../Core/Src/main.c:1297:6:Process_TCP_Received_Data	24
../Core/Src/main.c:1476:6:Encoder_Init	1
../Core/Src/main.c:1888:6:StartARCTask	86
