../LWIP/Target/ethernetif.c:781:9:ETH_PHY_IO_DeInit	1
../LWIP/Target/ethernetif.c:414:14:low_level_output	7
../LWIP/Target/ethernetif.c:824:9:ETH_PHY_IO_GetTick	1
../LWIP/Target/ethernetif.c:764:9:ETH_PHY_IO_Init	1
../LWIP/Target/ethernetif.c:793:9:ETH_PHY_IO_ReadReg	1
../LWIP/Target/ethernetif.c:810:9:ETH_PHY_IO_WriteReg	1
../LWIP/Target/ethernetif.c:615:6:pbuf_free_custom	2
../LWIP/Target/ethernetif.c:507:6:ethernetif_input	5
../LWIP/Target/ethernetif.c:201:6:HAL_ETH_RxCpltCallback	1
../LWIP/Target/ethernetif.c:210:6:HAL_ETH_TxCpltCallback	1
../LWIP/Target/ethernetif.c:219:6:HAL_ETH_ErrorCallback	2
../LWIP/Target/ethernetif.c:564:7:ethernetif_init	6
../LWIP/Target/ethernetif.c:638:7:sys_now	1
../LWIP/Target/ethernetif.c:651:6:HAL_ETH_MspInit	2
../LWIP/Target/ethernetif.c:716:6:HAL_ETH_MspDeInit	2
../LWIP/Target/ethernetif.c:916:6:HAL_ETH_RxAllocateCallback	2
../LWIP/Target/ethernetif.c:939:6:HAL_ETH_RxLinkCallback	6
../LWIP/Target/ethernetif.c:979:6:HAL_ETH_TxFreeCallback	1
../LWIP/Target/ethernetif.c:994:6:sys_lock_tcpip_core	1
../LWIP/Target/ethernetif.c:833:6:ethernet_link_thread	8
../LWIP/Target/ethernetif.c:999:6:sys_unlock_tcpip_core	1
../LWIP/Target/ethernetif.c:1004:6:sys_check_core_locking	4
../LWIP/Target/ethernetif.c:1025:6:sys_mark_tcpip_thread	1
